{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/calendrier.umd.cjs",
  "module": "./dist/calendrier.js",
  "exports": {
    ".": {
      "import": "./dist/calendrier.js",
      "require": "./dist/calendrier.umd.cjs"
    }
  },
  "packageManager": "pnpm@7.14.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vitepress": "1.0.0-alpha.45",
    "vue": "^3.2.47",
    "vue-tsc": "^1.0.24"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "dependencies": {
    "@types/node": "^18.13.0",
    "dayjs": "^1.11.7"
  }
}
